<html lang="en">
    <head>
        <link
            rel="preload"
            href="fonts/Libraria.css"
            as="style"
            onload="this.onload=null;this.rel='stylesheet'"
        />
        <link rel="stylesheet" href="fonts/Libraria.css" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Libraria</title>
        <style>
            :root {
                --primary-background-color: rgb(237, 236, 234);
                --secondary-background-color: rgb(229, 228, 223);
            }

            body {
                margin: 0;
                padding: 0;

                background-color: var(--primary-background-color);
            }
        </style>
        <style>
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr 300px;
                grid-template-rows: 1fr 1fr 300px;
                gap: 0px 0px;
                grid-auto-flow: row;
                grid-template-areas:
                    'BookList BookList AppMenu'
                    'BookList BookList AppMenu'
                    'RelativeOperations RelativeOperations AppMenu';

                width: 100%;
                height: 100%;
            }

            .BookList {
                grid-area: BookList;
            }

            .RelativeOperations {
                grid-area: RelativeOperations;
                border-top: 2px solid var(--secondary-background-color);
            }

            .AppMenu {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 100px 1fr;
                gap: 0px 0px;
                grid-auto-flow: row;
                grid-template-areas:
                    'TitleBar'
                    'Functions';
                grid-area: AppMenu;

                border-left: 2px solid var(--secondary-background-color);
            }

            .TitleBar {
                grid-area: TitleBar;
                font-family: Libraria;
                font-weight: bold;
                font-size: x-large;
                text-align: center;
            }

            .Functions {
                grid-area: Functions;
                display: flex;
                flex-direction: column;
                padding-top: 10px;
                overflow-y: auto;
                button {
                    transition: 0.15s;
                    transition-delay: 0.05s;
                    position: relative;
                    width: 100%;
                    height: 50px;
                    letter-spacing: 0px;
                    background-color: transparent;

                    border: 0px solid transparent;
                    * {
                        font-family: Libraria;
                        font-weight: normal;
                        font-size: x-large;
                        text-align: left;
                        line-height: 0px;
                    }
                }
                button:hover {
                    letter-spacing: 3px;
                }
            }

            @media screen and (max-height: 700px) {
                .container {
                    grid-template-columns: 1fr 250px 300px;
                    grid-template-rows: 1fr 1fr 1fr;
                    grid-template-areas:
                        'BookList RelativeOperations AppMenu'
                        'BookList RelativeOperations AppMenu'
                        'BookList RelativeOperations AppMenu';
                }
                .RelativeOperations {
                    border-left: 2px solid var(--secondary-background-color);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="BookList"></div>
            <div class="RelativeOperations"></div>
            <div class="AppMenu">
                <div class="TitleBar"><h1>Libraria</h1></div>
                <div class="Functions">
                    <button>
                        <h2>&#x2022; Function 1</h2>
                    </button>
                    <button>
                        <h2>&#x2022; Function 2</h2>
                    </button>
                    <button>
                        <h2>&#x2022; Function 3</h2>
                    </button>
                    <button>
                        <h2>&#x2022; Function 4</h2>
                    </button>
                    <button>
                        <h2>&#x2022; Function 5</h2>
                    </button>
                    <button>
                        <h2>&#x2022; Function 6</h2>
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>
